{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "5000",
        "POSTGRES_URL": "postgres://postgres.xovbmbsnlcmxinlmlimz:uKF5DzUcfwoRlryr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x",
        "POSTGRES_USER": "postgres",
        "POSTGRES_HOST": "db.xovbmbsnlcmxinlmlimz.supabase.co",
        "POSTGRES_PASSWORD": "uKF5DzUcfwoRlryr",
        "POSTGRES_DATABASE": "postgres",
        "POSTGRES_PRISMA_URL": "postgres://postgres.xovbmbsnlcmxinlmlimz:uKF5DzUcfwoRlryr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x",
        "POSTGRES_URL_NON_POOLING": "postgres://postgres.xovbmbsnlcmxinlmlimz:uKF5DzUcfwoRlryr@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require",
        "SUPABASE_URL": "https://xovbmbsnlcmxinlmlimz.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdmJtYnNubGNteGlubG1saW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDY1MDUsImV4cCI6MjA2NDIyMjUwNX0.iboIuONALWdc05SQhodSm9D39V5DsA3PAeatkUIoQho",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdmJtYnNubGNteGlubG1saW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY0NjUwNSwiZXhwIjoyMDY0MjIyNTA1fQ.J3_P7Y-u1OGD9gZlQ1FCHx5pPccPLhfttZOiu-_myOU",
        "SUPABASE_JWT_SECRET": "syqVIUXUQh/160i7xT06xG/c2VhuQn7tKwyOAqOEJACcRbRst34iUDQYZEhMQkndNpPKyMSElggeyC8GJEMi7Q==",
        "SOLANA_NETWORK": "mainnet-beta",
        "SOLANA_RPC_URL": "https://api.mainnet-beta.solana.com",
        "APES_PROGRAM_ID": "APESCaeLW5RuxNnpNARtDZnSgeVFC5f37Z3VFNKupJUS",
        "APES_TOKEN_MINT": "9BZJXtmfPpkHnM57gHEx5Pc9oQhLhJtr4mhCsNtttTts",
        "APES_TREASURY": "APEShoBNNvnM4JV6pW51vb8X4Cq6ZeZy6DqfjmTu6j4z",
        "CORS_ORIGIN": "https://apes-lake.vercel.app"
      }
    }
  }
} 